APP_NAME=Yamanity
APP_ENV=local
APP_KEY=base64:SwEf6A5StOxWUkDiXL7Y6A+S4kp+WHCq77l00t8a2Bo=
APP_DEBUG=true
APP_URL=http://local-yamanity.net:54380

VITE_SERVER_HOST=local-yamanity.net
VITE_SERVER_PORT=54373

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=/app/database/sqlite/database.sqlite
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hakoniwa
DB_USERNAME=hakoniwa_user
DB_PASSWORD="Vp8mD!uS"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://console.cloud.google.com/apis/credentials?hl=ja&project=hakoniwa-dev
GOOGLE_CLIENT_ID=171731211938-4bumbevn6smv4omkq11rjdaaigist045.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://local-yamanity.net:54380/auth/google/callback

YAHOO_CLIENT_ID=dj00aiZpPTJPNG9MMHJ1bUFuTCZzPWNvbnN1bWVyc2VjcmV0Jng9OWY-
YAHOO_CLIENT_SECRET=
YAHOO_REDIRECT_URI=http://local-yamanity.net:54380/auth/yahoo/callback
YAHOO_AUTHORIZATION_ENDPOINT=https://auth.login.yahoo.co.jp/yconnect/v2/authorization

#NOTIFICATION_WEBHOOK_URL=

TURN_UPDATE_MINUTES=0
MAX_ISLANDS=50
#MONSTER_ACTION_PROBABLY=1
#ISLAND_ABANDONED_TURN=100000

# 秘密通信の価格
PRIVATE_POST_PRICE=1000
# 島名・オーナー名変更価格
CHANGE_ISLAND_NAME_PRICE=1000

# 掲示板の表示件数
DEFAULT_SHOW_BBS_COMMENTS=10

# トップページに表示するログターン数
INDEX_PAGE_SHOW_LOG_TURNS=5
# 島詳細ページに表示するログターン数
DETAIL_PAGE_SHOW_LOG_TURNS=20

# ログを削除するまでのマージン(上のログ表示ターン数より大きい値にすること推奨)
PRUNE_LOGS_MARGIN_TURN=10000
# バックアップ保持間隔
BACKUP_LOGS_INTERVAL=1000

IS_SYSTEM_MAINTENANCE=0

# OAuth認証を利用しないデバッグ用ログイン
DEBUG_LOGIN_USING_ID=
